# Flutter-Otomasyon

krc-fla-android/: pom.xml
krc-fla-android/data/: key.json
krc-fla-android/src/main/java/core/: Action.java  BaseConfiguration.java  Driver.java  Utils.java
krc-fla-android/src/main/java/steps/: CommonSteps.java  Steps.java
krc-fla-android/src/main/resources/: base.properties
krc-fla-android/src/test/java/features/: TC-001-Login.feature  TC-002-NewMember.feature  TC-003-AddToCartPLP.feature  TC-004-AddToCartPDP.feature  TC-005-Payment.feature  TC-006-GuestToCart.feature  TC-007-MyOrders.feature  TC-008-SearchBarProduct.feature  TC-009-CreateOrder.feature  TC-010-GuestCreateOrder.feature  TC-011-AccountTransactions.feature  TC-012-ChangePassword.feature  TC-013-SearchboxSuggestedSearch.feature  TC-014-ForgotPassword.feature  TC-015-IncreasingProduct.feature  TC-016-AddingProductFromFavorites.feature  TC-017-UsingCupoCode.feature  TC-018-AddressAddUpdateDelete.feature  TC-019-MediumBannerCampaignControl(Cube Slider).feature  TC-020-CheckMyAccountModule.feature  TC-021-CreateList.feature  TC-022-AddPruductToFavorites.feature  TC-023-OrderDetail.feature  TC-024-LogOut.feature
krc-fla-android/src/test/java/runner/: Run.java
